 #Configuration file containing all the parameters of the various scripts

[GAPL]
baudrate = 115200                         ; baudrate for mavproxy
mavproxy_address = 127.0.0.1:14550       ; mavproxy address
alt_min=3                               ; [m] minimum altitude during balloon reaching mission
alt_max=15                              ; [m] maximum altitude during balloon reaching mission
gnd_speed=2.5				            ; [m/sec] speed of AUTO mode
vel_x_max = 2.0 			            ; [m/sec] maximum speed along x body
vel_x_min = -2.0 			            ; [m/sec] minimum speed along x body
vel_y_max = 2.5 			            ; [m/sec] maximum speed along y body
vel_y_min = -2.5 			            ; [m/sec] minimum speed along y body
vel_z_max = 2.5					    ; [m/sec] maximum speed along z body
vel_z_min = -2.5                                    ; [m/sec] minimum speed along z body
v_zero =0.1				                ; [m/sec] experimental speed value when copter is considered still
dist_max = 15                           ; [m] just a little greater than the maximum distance for positive target recognition

#                                       dist_min= value -v_zero/vel_x_max*dist_max
dist_min = 3                            ; value[m] minimum distance from balloon to stop corrected due to v_zero

delta_alt = 5				            ; [m] increase of altitude to exit target from camera view after ACTION

RC_PWM_LIMIT = 1800			            ; 1800 su SITL, 1400 su BioDrone (SC Radio 5: 982 Stabilize;
#                                       ;1494 Alt_Hold; 2006 Pos_Hold) limite per controllo manuale e uscita dal codice
show_flag = True                        ; flag for activation(True) or deactivation(False) of the imshow
streaming_flag = True                  ; flag for activation(True) or deactivation(False) image streaming
recording_flag = False                  ; flag for activation(True) or deactivation(False) image recording


[video_get]
camera_address = 0                      ; camera number for opencv videocapture ( linux ls /dev/video*)
width=1920                              ; camera width resolution
height=1080                             ; camera height resolution

[video_show]
resize_width = 960                      ; window width for video playback
resize_height = 540                     ; window height for video playback

[recognition_thread]

focal_length = 0.0028                   # [m] camera sensor focal lenght
sensor_width = 0.0048                   ; [m] camera sensor width
sensor_height = 0.0027                  ; [m] camera sensor height
known_distance = 2.40                   ; [m] reference target distance for camera calibration
known_radius = 0.14                     ; [m] balloon radius (semi-major axis)
lowerH = 114                            ; lower hue value for color threshold
upperH = 128                            ; upper hue value for color threshold
lowerS = 140                            ; lower Saturation value for color threshold
upperS = 255                            ; upper Saturation value for color threshold
lowerV = 100                            ; lower Value value for color threshold
upperV = 255                            ; upper Value value for color threshold

sagoma_path = sagoma.jpg                ; path for the shape used for balloon comparison

server_address = 192.168.1.5            ; Server ip address (drone address)
server_upstreaming_port = 54321         ; Server ip port

resize_width_for_upstreaming = 640      ; width for upstreaming
resize_height_for_upstreaming = 360     ; height forupstreaming

[memory_class]
# necessary to eliminate the false positives that appear for a few frames
min_num_frame_memory = 5                ; minimum number of frames to start returning any balloon as valid

# maximum distance to consider the position in two distinct frames of a balloon as the same balloon
max_distance=300
# minimum and maximum values ​​to limit the confidence domain
minimum = 0         ;minimum value of the confidence domain
maximum = 40        ;maximum value of the confidence domain

# number of positions for each balloon to remember
queue_size = 5

[position_memory]
max_distance= 10
